<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        article {
            border: 2px solid gray;
            background: pink;
            width: 300px;
            height: 180px;
            position: relative;
        }
        
        h1 {
            color: green;
            font-weight: bold;
            margin: 10px;
        }

        .look {
            color: blue;
            position: absolute;
            right: 10px;
            top: 10px;
        }

        ul {
            font-style: none;
        }

        li {
            list-style: none;
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

    </style>

</head>
<body>
    
    <article>
        <h1>동물병원 24시</h1>
        <ul>
            <li><a>밥 먹이는 시간 지킬 것</a></li>
            <li><a>길고양이 주사 맞히기</a></li>
            <li><a>눈 아픈 동물 목에 깔때기 씌우기</a></li>
            <li><a>매일 목욕 시킬 것</a></li>
            <li><a>이름없는 애들 이름 짓지 말기</a></li>
        </ul>
        <div class="look"><a href="">더보기</a></div>
    </article>


</body>
</html>