<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습2</title>

    <style>
        body {
            margin: 0;
        }

        aside nav ul {
            width: 120px;
            position: fixed;
            left: 10px;
            top: 10px;
        }

        aside nav ul li {
            background: rgb(3, 3, 96);
            color: aliceblue;
            background: rgb(3, 3, 96);
            margin: 3px;
            padding: 1px;
            list-style: none;
            font-weight: bold;
            
        }

        aside nav ul li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            padding: 5px;
        }

        .content {
            width: 70%;
            margin-left: 30%;
            background: #ccc;
            padding: 20px;
            line-height: 1.4;
            text-indent: 10px;
            height: 1000px;
        }

        a:hover {
            background: rgb(94, 94, 247);
        }

        footer {
            background: #000;
            padding: 40px 20px;
        }

        footer address {
            color: #fff;
            font-size: 20px;
        }

    </style>


</head>

<body>

    <aside>
        <nav>
            <ul>
                <li><a href="#">COMPANY</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">COMMUNITY</a></li>
            </ul>
        </nav>
    </aside>

    <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non venenatis libero. Aliquam finibus sem sed
        tellus iaculis molestie. In iaculis fermentum nisl, a venenatis urna ultrices et. Suspendisse ac rhoncus nibh.
        Maecenas enim ex, fringilla eget purus at, pharetra pulvinar turpis. Integer sit amet rutrum quam. Donec lacus
        diam, scelerisque et mi ut, lacinia porttitor neque.
        <br>
        Mauris ullamcorper, nulla et porttitor sodales, magna nisi luctus mauris, nec commodo ante massa eu nunc.
        Vivamus hendrerit interdum nulla quis viverra. Aliquam tristique ex sit amet dolor feugiat cursus. Pellentesque
        a enim vitae urna molestie sodales id sed mauris. Duis sed sem quis purus euismod molestie. Phasellus at risus
        efficitur, fermentum enim eget, blandit risus. Nam augue quam, faucibus pretium enim at, cursus volutpat massa.
        Duis at purus elit. Vestibulum at nibh nec felis tempus congue. Nullam ultricies vitae dolor a faucibus.
        <br>
        Cras ultricies quis velit quis ornare. Nullam bibendum erat lobortis felis bibendum, eget mollis sem laoreet.
        Nulla facilisi. Morbi dignissim urna sit amet felis tempor dapibus. Cras at eros leo. Quisque lorem urna,
        interdum porttitor maximus at, sodales vulputate nunc. Donec commodo sapien et ullamcorper accumsan. Curabitur
        blandit augue bibendum erat imperdiet ullamcorper. Fusce vel euismod turpis. Sed non efficitur justo. Curabitur
        lacinia augue et ultricies elementum. Aliquam augue nisi, viverra a maximus nec, interdum nec ligula. Vivamus
        molestie sit amet nisi non dignissim. In posuere, nunc eget facilisis semper, lorem risus rhoncus lacus, non
        egestas justo orci ut magna. Duis convallis dui at augue condimentum, eu placerat elit venenatis.
        <br>
        Praesent dignissim mi et libero pellentesque consequat. Suspendisse blandit, arcu nec consequat suscipit, justo
        urna imperdiet metus, vel condimentum lacus libero eget nisi. Sed mollis libero eget varius porta. Mauris
        laoreet lectus ac nulla tincidunt, lobortis tincidunt neque placerat. Aliquam et felis gravida, dictum orci et,
        lobortis lectus. Nullam eu tellus volutpat, gravida lorem sit amet, mollis tellus. Vestibulum quis ipsum
        vestibulum, porttitor ex in, laoreet enim. Pellentesque sit amet leo id turpis dignissim imperdiet. Phasellus
        orci leo, vulputate suscipit blandit eget, porttitor id ipsum. Aenean vel porta libero. Vivamus et faucibus
        turpis. Praesent maximus eros vel purus condimentum, porttitor suscipit sem semper. Sed pulvinar molestie
        tempor. Maecenas dui tellus, iaculis in velit in, venenatis varius orci. Fusce vestibulum sem sit amet eros
        posuere sollicitudin. Sed scelerisque orci nec consectetur commodo.
        <br>
        Phasellus dictum efficitur mi, id accumsan magna. Vestibulum dapibus eleifend velit eget pulvinar. Integer
        blandit, massa vel suscipit pretium, leo neque ultrices leo, id posuere odio mauris non lacus. Nulla congue
        turpis justo, ut scelerisque nisi sagittis a. Nullam leo sem, pretium a imperdiet ac, pretium ut velit. Interdum
        et malesuada fames ac ante ipsum primis in faucibus. Donec hendrerit nec dui quis sagittis.
    </div>


    <footer>
        <address>&ensp;Copyright Allright Reserved</address>
    </footer>


</body>

</html>