<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습3</title>

    <style>
        .container {
            width: 600px;
            margin: 200px;
        }

        .container .box {
            position: relative;
            width: 100px;
            height: 100px;
            background: tomato;
            border: 4px dashed black;
            font-size: 30px;
            line-height: 100px;
            text-align: center;
            margin-right: -30px;
            float: left;
        }

        .box1 {
            z-index: 0;
        }

        .box2 {
            z-index: 0;
        }

        .box3 {
            z-index: 0;
        }

        .box4 {
            z-index: 0;
        }

        .box5 {
            z-index: 0;
        }

        .box:hover {
            z-index: 100;
            background: blue;
            color: aliceblue;

            transition: 0.5s;
            transform: translateY(-20px);
            cursor: pointer;
        }
    </style>

</head>
<body>
    
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>




</body>
</html>