<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"">

    <style>

        section {
            width: 600px;
            height: 400px;
            border: rgb(32, 32, 32) solid 5px;
            background: gray;
            
        }

        h1 {
            text-align: center;
            font-size: 40px;
            padding: 20px;
            background: rgb(157, 156, 156);
        }

        .intro {
            text-align: center;
            color: aliceblue;
            background: rgb(28, 26, 26);
            padding: 10px;
        }


        #tulip {
            background: rgb(184, 8, 8);
            width: 23.75%;
            height: 250px;
            margin-top: 10px;
            float: left;
            margin-left: 1%;
        }

        .tulip {
            height: 100px;
            background: url(./image/tulip.jpg);
            background-size: cover;
            border: white solid 1px;
            margin: 3px;
        }

        #jebi {
            width: 23.75%;
            background: plum;
            height: 250px;
            margin-top: 10px;
            float: left;
            margin-left: 1%;
        }

        .jebi {
            height: 100px;
            background: url(./image/jebi.jpg);
            background-size: cover;
            border: white solid 1px;
            margin: 3px;
        }

        #hobak {
            width: 23.75%;
            background: orangered;
            height: 250px;
            margin-top: 10px;
            float: left;
            margin-left: 1%;
        }

        .hobak {
            height: 100px;
            background: url(./image/hobak.jpg);
            background-size: cover;
            border: white solid 1px;
            margin: 3px;
        }

        #sunflower {
            width: 23.75%;
            background: yellow;
            height: 250px;
            margin-top: 10px;
            float: left;
            margin-left: 1%;
        }

        .sunflower {
            height: 100px;
            background: url(./image/sunflower.jpg);
            background-size: cover;
            border: white solid 1px;
            margin: 3px;
        }

        em {
            color: yellow;
        }

        .clearfix::after {
            
            content: '';
            display: block;
            clear: both;
        }
    </style>

</head>
<body>
    
    <section>
        <h1>나의 아름다운 정원</h1>
        <p class="intro">
            사람들은 아마 자신에게 <em>자신감을 북돋워 주는</em> 표정있는 꽃들을 선호할 것이다.
        </p>

        <ul class="gallery clearfix">
            <li id="tulip">
                <h2 class="tulip"></h2> <!-- 각 h2에 background 속성 사용해서 url로 꽃 이미지 넣기 -->
                <p>너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.</p>
            </li>
            <li id="jebi">
                <h2 class="jebi"></h2>
                <p>드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                    어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.</p>
            </li>
            <li id="hobak">
                <h2 class="hobak"></h2>
                <p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                    매우 완숙한 이미지를 풍기는 꽃이다.</p>
            </li>
            <li id="sunflower">
                <h2 class="sunflower"></h2>
                <p>태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                    속하며 송이가 적어야 제격이다.</p>
            </li>
        </ul>

    </section>


</body>
</html>