<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            margin: 50px;
            background: red;
            
            /* transition-property: all;
            transition-duration: 1s; */
          
            /* transition: 속성 지속시간 딜레이 타이밍함수 */
            /* transition: 1s ease-in; */

            transition: transform 0.6s cubic-bezier(0.68, -0.6, 0.32, 1.6);
            transition-duration: 1s;
        }

        .box:hover {
            width: 300px;
            background: skyblue;
            

        }
    </style>

</head>
<body>
    
    <div class="box"></div>

</body>
</html>