<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>name, duration</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            background: green;
        }

        .box:hover {
            /* animation-name: grow-up; */
            /* animation-duration: 1s; */
            /* animation-iteration-count: 2;infinite : 무한반복 */

            /* animation-direction: alternate-reverse; */

            /* 이름 지속시간 [타이밍함수 대기시간 반복횟수 반복방향] */
            animation: grow-up 1s ease-in-out infinite alternate;
        }

        @keyframes grow-up {
            0% {
                width: 100px;
            }
            50%{
                width: 500px;
            }
            100%{
                width: 300px;
            }
        }
    </style>

</head>
<body>
    
    <div class="box"></div>




</body>
</html>