<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 속성 종합 실습</title>

    <style>

        .box {
            width: 550px;
            border: 3px double #123456;
            font-size: 10px;
            margin: 50px auto 0;
        }

        .a {
            text-align : center;
            background-color: #abcdef;
            border-bottom: solid #123456;
            padding: 0;
        }

        .b1 {
            border-bottom: dotted #123456;
            
        }

        h1 {
            margin: 0;
            padding: 15px 0;
            font-size: 30px;
        }
        
        h2 {
            font-weight: bold;
            font-size: 20px;
            padding: auto;
        }

        p {
            font-size: 10px;
            padding: auto;
        }
        
        
    </style>
</head>
<body>
    

    <div class="box">
        <h1 class="a">속담풀이</h1>
        <article class="b1">
            <h2>말 한마디에 천냥 빚진다.</h2>
            <p>
                생각해 보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.
            </p>
        </article>
        <article class="b2">
            <h2>
                웃는 얼굴에 침 못 뱉는다.
            </h2>
            <p>
                호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.
            </p>
        </article>
    </div>













</body>
</html>