<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>종합실습 2</title>
    <!-- reset css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        nav {
            background: rgb(160, 160, 160);
            width: 600px;
            margin: 50px auto 0;
            box-sizing: border-box;
        }
        nav ul  li a:hover{
            color: yellow;
            background: skyblue;
            
        }

        nav ul li {
            font-size: 20px;
            margin-bottom: 10px;
            padding: 20px;
            color: white;
            font-weight: bold;
            padding: 10px;
        }

        nav ul li:last-child {
            margin-bottom: 0;
        }

        nav ul li a {
            color: inherit;
            text-decoration: none;
            text-shadow: 5px 5px 20px #000;
        }
    </style>

</head>
<body>
    
    <nav>
        <ul>
            <li><a>[주문] 긴급재난지원금을 쿠x에서 사용할 수 있나요?</a></li>
            <li><a>다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</a></li>
            <li><a>달팽이가 집을 나갔습니다. 어떻게 하죠??</a></li>
        </ul>
    </nav>




</body>
</html>